upstream ipplus {
    server unix:/tmp/ipplus_uwsgi.sock;
}

server {
    listen          8080;
    charset         utf-8;
    client_max_body_size  10m;

    location ~ ^/(static|uploads) {
        # gzip
        include /app/server_config/nginx/gzip.conf;


        # cache-control
        # expires 30d;
        add_header Pragma public;

        root /data;

        access_log /data/log/ipplus-static-access.log;
        error_log /data/log/ipplus-static-error.log;
    }

    location / {
        uwsgi_pass    ipplus;
        uwsgi_param   Host                 $host;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        include uwsgi_params;

        access_log /data/log/ipplus-access.log;
        error_log /data/log/ipplus-error.log;
    }
}
