[program:web]
user=django
directory=/app
command=uwsgi --ini server_config/uwsgi.ini
autostart=true
autorestart=true
startsecs=5
stopsignal=QUIT
stopwaitsecs=5
killasgroup=true
stdout_logfile=/data/log/ipplus-uwsgi.log
stderr_logfile=/data/log/ipplus-uwsgi.log
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:nginx]
user=django
command=/usr/sbin/nginx
autostart=true
autorestart=true
startsecs=5
stopsignal=QUIT
stopwaitsecs=5
killasgroup=true
stdout_logfile=/data/log/ipplus-nginx.log
stderr_logfile=/data/log/ipplus-nginx.log
stdout_logfile_backups=5
stderr_logfile_backups=5
