[uwsgi]
socket = /tmp/ipplus_uwsgi.sock
pidfile = /tmp/ipplus_master.pid
chmod-socket = 777
virtualenv = /venv/
chdir = /app/
module = config.wsgi:application
master = True
need-app = True
processes = 4
harakiri = 60
buffer-size = 65535
vacuum = True
enable-threads = True
no-orphans = True
logdate = True
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
