#save:An automatic snapshot operation is performed every hour
save 3600 1

#stop-writes-on-bgsave-error: Whether to continue to execute write commands after snapshot creation fails: no
stop-writes-on-bgsave-error no

#rdbcompression: Whether to compress the snapshot file
#* yes: In this case, Redis will use the LZF algorithm to compress the RDB file * no: Off
rdbcompression no

#Snapshot file name
dbfilename dump.rdb
#The directory where the snapshot files are stored
dir /data/
